{
  "version": "0.1.0",
  "schemaVersion": 2,
  "initAt": "2026-09-11T08:25:38.254Z",
  "repoPath": "C:\\Antony\\Christ uni\\3rd year\\AIML\\DeBob",
  "nodeCount": 423,
  "edgeCount": 771,
  "fileCount": 69,
  "commitCount": 32,
  "headCommit": "9da5a73b35da9399692c214d9a4579931ad9cb83",
  "semantic": true
}